<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardConfig</class>
 <widget class="QWizard" name="WizardConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>318</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>524287</width>
    <height>524287</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Configurar Estacion 365Connect</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursosconfig.qrc">
    <normaloff>:/iconos/config.png</normaloff>:/iconos/config.png</iconset>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::AeroStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::IgnoreSubTitles</set>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="Logo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="recursosconfig.qrc">:/logo/LogoLogin.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_BD">
      <property name="title">
       <string>Configuracion de Base de Datos</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Ubicacion</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_UbicacionBD">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButton_Remota">
            <property name="text">
             <string>Remota o Instancia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_Local">
            <property name="text">
             <string>Local</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Direccion</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_DireccionBD">
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>192.168.0.20</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_UsuarioBD">
         <property name="maxLength">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Contrasena</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_ClaveBD">
         <property name="maxLength">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_Tipo">
      <property name="title">
       <string>Tipo</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioButton_Cliente">
         <property name="text">
          <string>Cliente</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButton_Server">
         <property name="text">
          <string>Server</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="Clear">
         <property name="maximumSize">
          <size>
           <width>10</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>Configuracion de AlertMail</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_DireccionSMTP">
         <property name="text">
          <string>smtp.gmail.com</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Direccion SMTP</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Usuario Correo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_PuertoSMTP">
         <property name="text">
          <string>587</string>
         </property>
         <property name="maxLength">
          <number>7</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Puerto SMTP</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_UsuarioCorreo">
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Clave Correo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_ClaveCorreo">
         <property name="maxLength">
          <number>500</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Otros</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_ServerWeb"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ServerWeb</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Configuracion de AlertSMS</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Longitud Permitida</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_SMSLongitud">
         <property name="text">
          <string>11</string>
         </property>
         <property name="maxLength">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Prefijos Permitidos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_PrefijosSMS">
         <property name="text">
          <string>0414,0424,0416,0426,0412</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="placeholderText">
          <string>Sin espacios separados por (,) Ej. 0414,0416</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string># Prueba Rapida</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_PruebaRSMS">
         <property name="text">
          <string>041230445566,04127895623</string>
         </property>
         <property name="maxLength">
          <number>500</number>
         </property>
         <property name="placeholderText">
          <string>Sin espacios separados por (,)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Parametros</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="p1">
         <property name="echoMode">
          <enum>QLineEdit::NoEcho</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="p2">
         <property name="echoMode">
          <enum>QLineEdit::NoEcho</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_GenerarConfig">
      <property name="text">
       <string>Generar Configuracion</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>radioButton_Server</tabstop>
  <tabstop>radioButton_Cliente</tabstop>
  <tabstop>radioButton_Remota</tabstop>
  <tabstop>radioButton_Local</tabstop>
  <tabstop>lineEdit_DireccionBD</tabstop>
  <tabstop>lineEdit_UsuarioBD</tabstop>
  <tabstop>lineEdit_ClaveBD</tabstop>
  <tabstop>lineEdit_SMSLongitud</tabstop>
  <tabstop>lineEdit_PrefijosSMS</tabstop>
  <tabstop>lineEdit_PruebaRSMS</tabstop>
  <tabstop>lineEdit_DireccionSMTP</tabstop>
  <tabstop>lineEdit_PuertoSMTP</tabstop>
  <tabstop>lineEdit_UsuarioCorreo</tabstop>
  <tabstop>lineEdit_ClaveCorreo</tabstop>
  <tabstop>lineEdit_ServerWeb</tabstop>
 </tabstops>
 <resources>
  <include location="recursosconfig.qrc"/>
 </resources>
 <connections/>
</ui>
